ASSETS

wallTexture.jpg
http://www.dakkadakka.com/dakkaforum/posts/blog/490052.page

floorTexture.jpg
http://www.deviantart.com/browse/all/digitalart/?q=forerunner+texture&order=9

Spotted glass texture
http://slodive.com/freebies/glass-texture/

milkyway2 texture
http://www.jiroolcott.com/blog/
=========================================================================================
OBJECTS

ARGO ASTRONAUTIX Deep Space Traveller 02 of 06- B deck +shuttles
ARGO INDUSTRIES
https://3dwarehouse.sketchup.com/model.html?id=8534943b71d7a356b0b01ada6277d2b6

Celing Lamp Fixture
by Benahead
Sketchup 3D Warehouse
https://3dwarehouse.sketchup.com/model.html?id=2848ad36017ecc69b4169e4cad9bb63a

Door
by Marco
Sketchup 3D Warehouse
https://3dwarehouse.sketchup.com/model.html?id=u330c698f-79e9-4b18-9635-0376bf7903db

Round Windows
Green Miko
https://3dwarehouse.sketchup.com/model.html?id=12e4607248f999e77d1b264ceeb294ae

Wall Computer
Pragya S.
https://3dwarehouse.sketchup.com/model.html?id=2ba6e0c4ea459f84f5f79806bd65844f
=======================================================================================
SOUND

voice.lol fx
by lol
from http://soundbible.com/1754-Rigid-Dark-Pulse.html

spooky_60sScifi_Loop
by Affordable Audio 4 Everyone
from Unity Asset Store