ASSETS

wallTexture.jpg
http://www.dakkadakka.com/dakkaforum/posts/blog/490052.page

floorTexture.jpg
http://www.deviantart.com/browse/all/digitalart/?q=forerunner+texture&order=9

Spotted glass texture
http://slodive.com/freebies/glass-texture/

milkyway2 texture
http://www.jiroolcott.com/blog/

robot face
http://www.e-zicom.com/aspirateur-robot-e-ziclean-furtiv-179.html
=========================================================================================
OBJECTS

Borg Sphere
by Mike
Sketchup 3D Warehouse
3dwarehouse.sketchup.com/model.html?id=753c5951904871cfb8843fcd7cb75433

X-Tie Fighter
by General Lee
Sketchup 3D Warehouse
https://3dwarehouse.sketchup.com/model.html?id=68c651637cbd2350ca7be136df4e10

TIE Wing
StrWrs1w/4rc
Sketchup 3D Warehouse
https://3dwarehouse.sketchup.com/model.html?id=51264691f21f948197243303680284cb

Celing Lamp Fixture
by Benahead
Sketchup 3D Warehouse
https://3dwarehouse.sketchup.com/model.html?id=2848ad36017ecc69b4169e4cad9bb63a

Door
by Marco
Sketchup 3D Warehouse
https://3dwarehouse.sketchup.com/model.html?id=u330c698f-79e9-4b18-9635-0376bf7903db

Round Windows
Green Miko
https://3dwarehouse.sketchup.com/model.html?id=12e4607248f999e77d1b264ceeb294ae

Wall Computer
Pragya S.
https://3dwarehouse.sketchup.com/model.html?id=2ba6e0c4ea459f84f5f79806bd65844f
=======================================================================================
SOUND

voice.lol fx
by lol
from http://soundbible.com/1754-Rigid-Dark-Pulse.html

spooky_60sScifi_Loop
by Affordable Audio 4 Everyone
from Unity Asset Store

metal clang
by battlestar10
http://soundbible.com/1781-Metal-Clang.html